<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="https://github.com/micmelesse" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://drive.google.com/open?id=1VaIlY4N3O-HA5wupYtQmuUa-WbTClsSj" target="_blank">Resume</a>
            </li>
            <li>
                <a href="demos.html">Demos</a>
            </li>
        </ul>
    </nav>
    <div> three.js test</div>
    <script src="js/three.js"></script>
    <script src="js/cube.js"></script>
</body>

</html>